<html>

<head>
    <style>
        div {
            width: 100;
            height: 100;
            color: maroon;
            background-color: greenyellow;
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 3;
        }
        
        @keyframes myAnimation {
            0% {
                margin-top: 0px;
                margin-left: 10px;
            }
            25% {
                margin-top: 0px;
                margin-left: 500px;
            }
            50% {
                margin-left: 500px;
                margin-top: 500px;
            }
            75% {
                margin-left: 10px;
                margin-top: 500px;
            }
            100% {
                margin-top: 0px;
                margin-left: 10px;
            }
        }
    </style>

</head>

<body>
    <div>
        look at me
    </div>
</body>

</html>