<html>
    <head>
        <style>
            div {
                width: 100;
                height: 100;
                color: maroon;
                background-color: greenyellow;
                animation-name: myAnimation;
                animation-duration: 20s;
            }
            @keyframes myAnimation {
                from{
                    margin-left: 10px;
                }
                to{
                    margin-left: 10px;
                    margin-top: 50px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            Look at me!
        </div>
    </body>
</html>